.site-header {
  .navbar {
    border-width: 0 0 1px;
    border-radius: 0;
  }
}

.site-footer {
  > .panel {
    margin-bottom: 0;
    border-radius: 0;
    border-width: 1px 0 0;
    box-shadow: none;
  }
}
